io.x.valid: 1,io.x.bits: 1060833592 1063987670
queue.io.enq.valid: 1,queue.io.enq.bits: 1060833592 1063987670
io.x.valid: 1,io.x.bits: 1041947796 1061391031
queue.io.enq.valid: 1,queue.io.enq.bits: 1041947796 1061391031
queue.io.deq.valid: 1,queue.io.deq.bits: 1060833592 1063987670
io.x.valid: 1,io.x.bits: 1051129450 1049596710
queue.io.enq.valid: 1,queue.io.enq.bits: 1051129450 1049596710
xReg.valid: 1,xReg.bits: 1060833592 1063987670
io.x.valid: 1,io.x.bits: 1057368044 1051824570
queue.io.enq.valid: 1,queue.io.enq.bits: 1057368044 1051824570
queue.io.deq.valid: 1,queue.io.deq.bits: 1041947796 1061391031
xFp.valid: 1,xFp.bits:   12257592   15411670
xReg.valid: 1,xReg.bits: 1041947796 1061391031
xReg.valid: 1,xReg.bits: 1041947796 1061391031
xReg.valid: 1,xReg.bits: 1041947796 1061391031
xReg.valid: 1,xReg.bits: 1041947796 1061391031
xReg.valid: 1,xReg.bits: 1041947796 1061391031
xReg.valid: 1,xReg.bits: 1041947796 1061391031
io.expX.valid: 1,io.expX.bits:   13933103   16780060
xReg.valid: 1,xReg.bits: 1041947796 1061391031
queue.io.deq.valid: 1,queue.io.deq.bits: 1051129450 1049596710
xFp.valid: 1,xFp.bits:    2537253   12815031
xReg.valid: 1,xReg.bits: 1051129450 1049596710
xReg.valid: 1,xReg.bits: 1051129450 1049596710
xReg.valid: 1,xReg.bits: 1051129450 1049596710
xReg.valid: 1,xReg.bits: 1051129450 1049596710
xReg.valid: 1,xReg.bits: 1051129450 1049596710
xReg.valid: 1,xReg.bits: 1051129450 1049596710
io.expX.valid: 1,io.expX.bits:    7518377   13873237
xReg.valid: 1,xReg.bits: 1051129450 1049596710
queue.io.deq.valid: 1,queue.io.deq.bits: 1057368044 1051824570
xFp.valid: 1,xFp.bits:    5471029    4704659
xReg.valid: 1,xReg.bits: 1057368044 1051824570
xReg.valid: 1,xReg.bits: 1057368044 1051824570
xReg.valid: 1,xReg.bits: 1057368044 1051824570
xReg.valid: 1,xReg.bits: 1057368044 1051824570
softX.valid: 1,softX.bits:    1553192    1870557
xReg.valid: 1,xReg.bits: 1057368044 1051824570
xReg.valid: 1,xReg.bits: 1057368044 1051824570
io.expX.valid: 1,io.expX.bits:   10172833    9067957
xReg.valid: 1,xReg.bits: 1057368044 1051824570
softX.valid: 1,softX.bits:    1216231    1216231
xFp.valid: 1,xFp.bits:    8792044    5818589
softmaxStg1.io.expX.valid: 1,softmaxStg1.io.expX.bits:   11435957    8784996
io.expX.valid: 1,io.expX.bits:   11435957    8784996
softX.valid: 1,softX.bits:    1049321     806079