platform=xilinx_u280_gen3x16_xdma_1_202211_1 # can be queried by 'plaforminfo -l'
report_level=2

[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=pipetest:1:chisel_vecadd_0
# kernel_name、argument name 可以从 xo 文件中获取
# sp=<compute_unit_name>.<argument>:<bank name>
sp=chisel_vecadd_0.m00_axi:HBM[0]
# sp 可以多个
# bank name 可通过 platforminfo 命令查询
#slr=<compute_unit_name>:<slr_ID>
slr=chisel_vecadd_0:SLR0

[debug]
protocol=all:all
chipscope=chisel_vecadd_0 # cu name
# protocol=cu2:port3

[profile]
data=all:all:all
memory=all
stall=all:all